<!DOCTYPE html>
<html>
<head>
	<title>#100DaysOfCode</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">


	<style type="text/css">
		body{
			font-family: roboto;
			/*background-color: #464;*/
		}
		#head{
			padding: 2%;
			text-align: center;
			width: 96%; 
			height: 20%;  
			background-color: #13a88c;
			border: 2px;
			border-color: red;
		}
		.list{
			/*background-color: #7c6e84;*/
			width: 100%;
			height: 100%;
		}

		img#logo{
			width: 8%;
			height: 5%;
			border-radius: 50%;
		}



		/*Footer*/
	footer{
		margin-top: 300px;
		background: #021428;
		width: 100%;
		height: 200px;
		color: white;
	}

	p#footer-text{
		line-height: 10;
		text-align: center;
	}

	.heart{
		color:#e25555;
	}
	.span{
		text-align: center;
	}

	</style>

</head>
<body>

<!-- welcome message -->
<div id="head">
	<nav>
		<img id="logo" src="img1.png" alt="logo">
	</nav>

<header>
	<h1>Welcome to my journey of <a href="https://www.100daysofcode.com/" target="_blank">#100DaysOfCode</a></h1>
</header>

</div>

<div class="list">
<!-- Day-1 -->
<div class="day">
<h4 style="padding-top: 20px;">Day#1:27-April-2020:-</h4>

<ul style="padding-top: 20px;">
	<a href="https://practice.geeksforgeeks.org/problems/missing-number-in-array/0/?track=md-arrays&batchId=144" target="_blank" style="text-decoration: none;" ><li>Missing number in array</li></a>
</ul>

<ul style="padding-top: 20px;">
	<a href="https://practice.geeksforgeeks.org/problems/majority-element/0/?track=md-arrays&batchId=144" target="_blank" style="text-decoration: none;" ><li>Majority Element</li></a>
		<ul>
			<li>
				<p>Using BufferReader for taking i/p may avoid TLE</p>
			</li>
		</ul>
</ul>

</div>

<!-- Day-2 -->
<div class="day">
<h4>Day#2:28-April-2020:-</h4>
<ul style="padding-top: 20px;">
	<a href="https://practice.geeksforgeeks.org/problems/leaders-in-an-array/0/?track=md-arrays&batchId=144" target="_blank" style="text-decoration: none;" ><li>Leaders in an array</li></a>
		<ul>
			<li>
				<p>O/p value through string buffer may avoid TLE</p>
			</li>
		</ul>
</ul>
</div>

<!-- Day-3 -->
<div class="day">
<h4>Day#3:29-April-2020:-</h4>
<ul style="padding-top: 20px;">
	<a href="https://practice.geeksforgeeks.org/problems/equilibrium-point/0/?track=md-arrays&batchId=144" target="_blank" style="text-decoration: none;" ><li>Equilibrium point</li></a>
		<ul>
			<li>
				<p>Avoding passing extra parameter in function call may avoid TLE</p>
			</li>
		</ul>
</ul>

<ul style="padding-top: 20px;">
	<a href="https://practice.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1/?track=md-arrays&batchId=144" target="_blank" style="text-decoration: none;" ><li>Largest subarray of 0's and 1's <a href="ToDo.html" style="color: red;">To-Do</a> </li></a>
</ul>

</div>


<!-- Day-4 -->
<div class="day">
<h4>Day#4:30-April-2020:-</h4>
<ul style="padding-top: 20px;">
	<a href="https://practice.geeksforgeeks.org/problems/subarray-with-given-sum/0/?track=md-arrays&batchId=144" target="_blank" style="text-decoration: none;" ><li>Subarray with given sum </li></a>
</ul>

</div>


</div>

<footer>
	
	<p id="footer-text">Copyright &copy; Logan_047</p>
	<p class="span">Made with <span class="heart">❤</span> by Logan_047</p>

</footer>

</body>
</html>